{
  "Version": "1.0.0.0",
  "Serilog": {
    "MinimumLevel": "Debug", 
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/logs/Pol.Web.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "PolDb": "Server=localhost;Database=Pol;User=root;Password=Start123;"
  },
  "AllowedHosts": "*"
}
