{
  "IDP_URL": "https://api.andersathome.dk/IDP",
    "_IDP_URL": "https://ajf-prod-02/IDP",
  "__IDP_URL": "http://dev.politikerafregning.dk/IDP",
  "ConnectionStrings": {
    "PolConnection": "Data Source=localhost\\sqlexpress;database=Pol-{Environment};MultipleActiveResultSets=True;User Id=pol;Password=pol;"
  }
}
