{
  "IDP_URL": "https://dev.politikerafregning.dk/IDP",
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/logs/Pol.API.log",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://ajf-elastic-01:9200",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv2"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "PolConnection": "Data Source=localhost\\sqlexpress;database=Pol-{Environment};User Id=pol;Password=pol;"
  },
  "AllowedHosts": "*",
  "ftpHost": "ftp01.improvento.com",
  "ftpUser": "alj",
  "ftpPass":  "ALJ040620"
}
